
   .main {
    min-width: 100px;
    padding: 0;
    margin: 0;
    height: 100px;
  }
  
.transitionsItem {
    overflow: hidden;
    width: 100%;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.5em;
    font-weight: 800;
    text-transform: uppercase;
    will-change: transform, opacity, height;
    white-space: nowrap;
    cursor: pointer;
    line-height: 40px;
  }

  .container {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
  }

  h1 {
    text-align: center;
    margin-bottom:0.5em;
    margin-top: 0.4%;
    font-size:35px;
  }

  h3{
    text-align: left;
    margin-left: 25%;
    width: 40%;
    margin-top: 2%;
    font-size:larger;
  }

  p {
    text-align: left;
    font-size: 17px;
    color:#162350;
    width: 40%;
    margin-left: 40%;
   margin-bottom: 5%;
  }


  span{
    text-align: left;
    color:#162350;
    font-size: 14px;
  }

  header {
    text-align: center;
    font-size: 24px;
    margin: 0.5em 0;  
  }

  items{
    text-align: center;
  }

  a{
    text-align: center;
  }
  
  .Complited {
    margin-right:50%;
  }

  .Progress {
    margin-left: 50%;
  } 

  .split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .left {
    left: 0;
  }
  
  .right {
    right: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }

  img{
    text-align: center;
    margin-right: 5%;
    margin-bottom: 0;
  }
  
  button{

    background-color:#adbbda;
    border-color:#3d52a0;
    margin-bottom: 5px;
  }

.projects-block{

  grid-template-columns: 1fr 1fr 0fr 0fr;
  position:relative;
   width: 600px;
    margin: 20px;
}


  
  .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Space between the cards */
  }
  
  